# final_project

./: 1  pom.xml
src/main/java/final_project/controller/: FrontController.java
src/main/java/final_project/controller/command/: Command.java  CommandFactory.java  CommandType.java  LoginCommand.java  LogoutCommand.java
src/main/java/final_project/controller/filter/: AdminFilter.java  LoginFilter.java
src/main/java/final_project/dao/: AdministratorDAO.java  CommentDAO.java  DAOFactory.java  QuestDAO.java  UserDAO.java
src/main/java/final_project/dao/db/: ConnectionDAO.java  SqlDaoException.java
src/main/java/final_project/dao/pool/: ConnectionManager.java  ConnectionPool.java  ConnectionPoolException.java  PooledConnection.java
src/main/java/final_project/entity/: Comment.java  Entity.java  Quest.java  Role.java  User.java  UserDetails.java
src/main/java/final_project/service/: CommentService.java  QuestService.java  UserService.java
src/main/java/final_project/service/exception/: CommentSavingException.java  ServiceException.java  UserAlreadyExistException.java
src/main/java/final_project/service/impl/: CommentServiceImpl.java  QuestServiceImpl.java  UserServiceImpl.java
src/main/java/final_project/service/util/: Constants.java
src/main/java/final_project/service/validation/: PasswordHash.java  Validator.java
src/main/resources/: config.properties  database.properties  local.properties  local_en.properties  local_ru.properties  log4j2.xml
src/main/test/service/: ValidatorTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  database.properties  local.properties  local_en.properties  local_ru.properties  log4j2.xml
src/main/webapp/WEB-INF/taglib/: paginator.tld
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: style.css
src/main/webapp/js/: booking.js  bookingForm.js  card.js  commentForm.js  contactForm.js  fullcalendar.js  jquery.URI.js  login.js  rating.js
src/main/webapp/jsp/: calendarForm.jsp  home.jsp  homepage.jsp  loginPage.jsp  questPage.jsp  questRatingPage.jsp  registerPage.jsp  singleQuest.jsp
src/main/webapp/jsp/administrator/: administrator.jsp  showUsersByStatus.jsp  userComments.jsp  userMessages.jsp
src/main/webapp/jsp/error/: 401.jsp  503.jsp  error.jsp
src/main/webapp/jsp/part/: blog.css  footer.jsp  head.jsp  header.jsp  try.jsp
src/main/webapp/jsp/part/frozen_user_part/: header.jsp
src/main/webapp/jsp/parts/: footer.jsp  header.jsp
src/main/webapp/jsp/quest_owner/: booking.jsp  quest.jsp  questOwner.jsp  singleQuest.jsp
src/main/webapp/jsp/user/: commentForm.jsp  frozenUser.jsp  singleUserBooking.jsp
src/main/webapp/styles/: carousel.css  form.css  rating.css  style.css
(+203 files in other folders)
